Folder PATH listing for volume Apps
Volume serial number is 5EF7-7B7F
D:.
├───files
│   ├───1233
│   │   ├───master
│   │   └───newbranch
│   ├───asdf123
│   │   ├───asdfofkaran
│   │   ├───bass
│   │   └───master
│   ├───asdfpub
│   │   ├───kjk
│   │   ├───master
│   │   └───pub1
│   ├───deepal1
│   │   ├───master
│   │   └───mybranch
│   ├───deepalpublic
│   │   └───master
│   ├───dhruvi_priv
│   │   ├───b1
│   │   └───master
│   ├───hiamni1
│   │   ├───karanhimani
│   │   └───master
│   ├───himpublic
│   │   └───master
│   ├───himtest1
│   │   ├───master
│   │   ├───mybranch
│   │   └───mymybranch
│   ├───jahkjh
│   │   └───master
│   ├───karannew
│   │   ├───asdfforkaran
│   │   ├───master
│   │   └───new1
│   ├───private
│   │   └───master
│   ├───private1
│   │   ├───asdml
│   │   ├───master
│   │   ├───mybranch
│   │   └───newbranch2
│   ├───publictest
│   │   ├───master
│   │   ├───newbranch
│   │   ├───newbranch2
│   │   ├───newbranch3
│   │   └───newbranch4
│   ├───statics
│   └───test
│       └───master
└───__pycache__
